# Company-Management-Panel-CSharp

./: Company-Management-Panel-CSharp.csproj  Company-Management-Panel-CSharp.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251003084156_InitialCreate.Designer.cs  20251003084156_InitialCreate.cs  20251003090202_SeedData.Designer.cs  20251003090202_SeedData.cs  20251006151530_Initial.Designer.cs  20251006151530_Initial.cs  20251010121404_Initial.Designer.cs  20251010121404_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  Employee.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: .gitignore
